# HOST
NEXT_PUBLIC_HOST_API=https://microfrontend-product-eta.vercel.app

# APPS
NEXT_PUBLIC_CHECKOUT_APP_URL=https://microfrontend-checkout.vercel.app
NEXT_PUBLIC_INSPIRE_APP_URL=https://microfrontend-inspire.vercel.app